\contentsline {section}{\numberline {1}Biến}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quy cách đặt tên biến}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Khai báo biến}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tham chiếu đối tượng}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Danh tính đối tượng}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Các kiểu dữ liệu}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiểu chuỗi}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kiểu số}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kiểu logic}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kiểu None}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Các collections}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}List}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tuple}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Dictionary}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Set}{12}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Các từ khoá}{13}{section.3}%
\contentsline {section}{\numberline {4}Chú thích}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chú thích}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Docstrings}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Toán tử}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Toán tử số học}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Toán tử so sánh}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Toán tử gán}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Toán tử logic}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Toán tử biwter}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Toán tử khai thác}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Toán tử xác thực}{18}{subsection.5.7}%
\contentsline {section}{\numberline {6}Nhập, xuất dữ liệu}{19}{section.6}%
\contentsline {section}{\numberline {7}Câu lệnh rẽ nhánh}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Câu lệnh if}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Câu lệnh if - else}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Câu lệnh if - elif (else if) - else}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Switch - case}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Vòng lặp}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vòng lặp for}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vòng lặp while}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Từ khoá continue, break, pass}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Continue}{46}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Break}{47}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Pass}{48}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Ngoại lệ và xử lý ngoại lệ}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ngoại lệ là gì? Các loại ngoại lệ trong Python}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Xử lý ngoại lệ với try - except - finally}{53}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ngoại lệ do người dùng tự định nghĩa}{56}{subsection.9.3}%
