\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biến}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quy cách đặt tên biến}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khai báo biến}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tham chiếu đối tượng}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mô tả tham chiếu của biến a\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô tả tham chiếu của biến a và b\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Danh tính đối tượng}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các kiểu dữ liệu}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiểu chuỗi}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kiểu số}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiểu logic}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kiểu None}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Các collections}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}List}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tuple}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dictionary}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Set}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các từ khoá}{13}{section.3}\protected@file@percent }
\newlabel{keyword}{{3}{13}{Các từ khoá}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Một số từ khoá thông dụng\relax }}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chú thích}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chú thích}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Docstrings}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Toán tử}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toán tử số học}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mô tả các toán tử số học\relax }}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Toán tử so sánh}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mô tả các toán tử so sánh\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toán tử gán}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mô tả các toán tử gán\relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Toán tử logic}{17}{subsection.5.4}\protected@file@percent }
\newlabel{logic}{{5.4}{17}{Toán tử logic}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mô tả các toán tử logic\relax }}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Toán tử biwter}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mô tả các toán tử biwter\relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Toán tử khai thác}{18}{subsection.5.6}\protected@file@percent }
\newlabel{kt}{{5.6}{18}{Toán tử khai thác}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mô tả các toán tử khai thác\relax }}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Toán tử xác thực}{18}{subsection.5.7}\protected@file@percent }
\newlabel{xt}{{5.7}{18}{Toán tử xác thực}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mô tả các toán tử xác thực\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nhập, xuất dữ liệu}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Câu lệnh rẽ nhánh}{22}{section.7}\protected@file@percent }
\newlabel{condition}{{7}{22}{Câu lệnh rẽ nhánh}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Câu lệnh if}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mô tả cách thức hoạt động của câu lệnh if\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Câu lệnh if - else}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mô tả cách thức hoạt động của câu lệnh if - else\relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Câu lệnh if - elif (else if) - else}{28}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mô tả cách thức hoạt động của câu lệnh if - elif - else\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Switch - case}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vòng lặp}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vòng lặp for}{36}{subsection.8.1}\protected@file@percent }
\newlabel{for}{{8.1}{36}{Vòng lặp for}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mô tả cách thức hoạt động của vòng lặp for\relax }}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mô tả kết quả hàm range()\relax }}{36}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vòng lặp while}{42}{subsection.8.2}\protected@file@percent }
\newlabel{while}{{8.2}{42}{Vòng lặp while}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mô tả cách thức hoạt động của vòng lặp while\relax }}{42}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:while}{{8.2}{42}{Mô tả cách thức hoạt động của vòng lặp while\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Từ khoá continue, break, pass}{46}{subsection.8.3}\protected@file@percent }
\newlabel{keyloop}{{8.3}{46}{Từ khoá continue, break, pass}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Continue}{46}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mô tả cách thức hoạt động của từ khoá continue\relax }}{46}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Break}{47}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Mô tả cách thức hoạt động của từ khoá break\relax }}{47}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Pass}{48}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ngoại lệ và xử lý ngoại lệ}{49}{section.9}\protected@file@percent }
\newlabel{exception}{{9}{49}{Ngoại lệ và xử lý ngoại lệ}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ngoại lệ là gì? Các loại ngoại lệ trong Python}{49}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sơ đồ mô tả các loại Exception trong Python\relax }}{49}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Các ngoại lệ trong Python\relax }}{50}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Xử lý ngoại lệ với try - except - finally}{53}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ngoại lệ do người dùng tự định nghĩa}{56}{subsection.9.3}\protected@file@percent }
